import pygame
import sys
import random

# Inicializando o pygame
pygame.init()

# Dimensões da janela
WIDTH, HEIGHT = 800, 600
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Jogo de Consciência Fonológica")

# Cores
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
BLUE = (70, 130, 180)
GRAY = (200, 200, 200)
RED = (255, 0, 0)
GREEN = (0, 255, 0)

# Fontes
font = pygame.font.Font(None, 36)

# Estados iniciais
idade = None
fonema = None
etapa = 1  # Controle da etapa do menu
mensagem = ""
vidas = 5  # Começa com 5 corações
estrelas = 0  # Contador de acertos

# Lista de palavras para cada fonema
palavras_por_fonema = {
    "/s/": ["sol", "sino", "suco", "sopa", "sala"],
    "/t/": ["tigre", "tatu", "tijolo", "trem", "tênis"],
    "/p/": ["pato", "peixe", "pipoca", "pente", "porta"],
    "/m/": ["mala", "mesa", "muro", "moto", "macaco"]
}

def desenhar_texto(texto, x, y, color=BLACK):
    render = font.render(texto, True, color)
    screen.blit(render, (x, y))

def botao(texto, x, y, w, h, cor, acao=None):
    mouse = pygame.mouse.get_pos()
    click = pygame.mouse.get_pressed()
    if x + w > mouse[0] > x and y + h > mouse[1] > y:
        pygame.draw.rect(screen, BLUE, (x, y, w, h))
        if click[0] == 1 and acao is not None:
            acao()
    else:
        pygame.draw.rect(screen, cor, (x, y, w, h))
    desenhar_texto(texto, x + 10, y + 10)

def set_idade(valor):
    global idade, etapa
    idade = valor
    etapa = 2

def set_fonema(valor):
    global fonema, etapa
    fonema = valor
    etapa = 3

def voltar(nova_etapa):
    global etapa
    etapa = nova_etapa

def iniciar_jogo():
    global etapa, mensagem
    if idade is None or fonema is None:
        mensagem = "Por favor, selecione a idade e o fonema."
        etapa = 1
    else:
        mensagem = ""
        etapa = 4

def verificar_resposta(palavra):
    global vidas, estrelas, etapa
    if palavra in palavras_por_fonema[fonema]:
        estrelas += 1  # Acerto
    else:
        vidas -= 1  # Erro
    if vidas == 0:
        etapa = 5  # Tela de Game Over

def desenhar_tabuleiro():
    desenhar_texto("Escolha uma palavra:", 50, 50)
    x, y = 50, 100
    palavras = palavras_por_fonema[fonema] + ["erro1", "erro2", "erro3", "erro4"]
    random.shuffle(palavras)
    for palavra in palavras:
        botao(palavra, x, y, 150, 50, GRAY, lambda p=palavra: verificar_resposta(p))
        x += 170
        if x > WIDTH - 150:
            x = 50
            y += 60

def desenhar_game_over():
    screen.fill(WHITE)
    desenhar_texto("Game Over!", WIDTH//2 - 70, HEIGHT//2, RED)
    desenhar_texto(f"Estrelas coletadas: {estrelas}", WIDTH//2 - 100, HEIGHT//2 + 40, BLACK)

clock = pygame.time.Clock()
running = True
while running:
    screen.fill(WHITE)
    desenhar_texto("Jogo de Consciência Fonológica", 200, 20)

    if etapa == 1:
        desenhar_texto("Selecione a idade:", 50, 100)
        botao("Menos de 7 anos", 50, 150, 200, 50, GRAY, lambda: set_idade("Menos de 7"))
        botao("7 anos ou mais", 300, 150, 200, 50, GRAY, lambda: set_idade("7 ou mais"))
    elif etapa == 2:
        desenhar_texto("Selecione o fonema:", 50, 100)
        x, y = 50, 150
        for f in palavras_por_fonema.keys():
            botao(f, x, y, 100, 40, GRAY, lambda f=f: set_fonema(f))
            x += 120
            if x > WIDTH - 100:
                x = 50
                y += 60
        botao("Voltar", 50, 500, 100, 40, GRAY, lambda: voltar(1))
    elif etapa == 3:
        desenhar_texto(f"Idade: {idade}, Fonema: {fonema}", 50, 150)
        botao("Iniciar Jogo", 50, 250, 200, 50, GRAY, iniciar_jogo)
        botao("Voltar", 50, 500, 100, 40, GRAY, lambda: voltar(2))
    elif etapa == 4:
        desenhar_tabuleiro()
        desenhar_texto(f"Vidas: {vidas} ❤", 600, 50, RED)
        desenhar_texto(f"Estrelas: {estrelas} ⭐", 600, 90, BLACK)
    elif etapa == 5:
        desenhar_game_over()
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
    pygame.display.flip()
    clock.tick(30)

pygame.quit()
sys.exit()
