import javax.swing.*;
import java.awt.Color;
import helper_classes.*;

public class WindowBuilder {
  public static void main(String[] args) {

     JFrame frame = new JFrame("Tela inicial");
     frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
     frame.setSize(643, 346);
     JPanel panel = new JPanel();
     panel.setLayout(null);
     panel.setBackground(Color.decode("#eeeeee"));

     JButton element1 = new JButton("Caixa");
     element1.setBounds(29, 34, 155, 28);
     element1.setBackground(Color.decode("#ffffff"));
     element1.setForeground(Color.decode("#1b1b1b"));
     element1.setFont(CustomFontLoader.loadFont("./resources/fonts/Lexend.ttf", 14));
     element1.setBorder(new RoundedBorder(4, Color.decode("#626262"), 1));
     element1.setFocusPainted(false);
     OnClickEventHelper.setOnClickColor(element1, Color.decode("#c2c2c2"), Color.decode("#ffffff"));
     panel.add(element1);

     JButton element2 = new JButton("Cadastrar Produto");
     element2.setBounds(25, 90, 155, 28);
     element2.setBackground(Color.decode("#ffffff"));
     element2.setForeground(Color.decode("#1b1b1b"));
     element2.setFont(CustomFontLoader.loadFont("./resources/fonts/Lexend.ttf", 14));
     element2.setBorder(new RoundedBorder(4, Color.decode("#626262"), 1));
     element2.setFocusPainted(false);
     OnClickEventHelper.setOnClickColor(element2, Color.decode("#c2c2c2"), Color.decode("#ffffff"));
     panel.add(element2);

     JButton element3 = new JButton("Cadastrar Funcionário");
     element3.setBounds(29, 138, 155, 28);
     element3.setBackground(Color.decode("#ffffff"));
     element3.setForeground(Color.decode("#1b1b1b"));
     element3.setFont(CustomFontLoader.loadFont("./resources/fonts/Lexend.ttf", 14));
     element3.setBorder(new RoundedBorder(4, Color.decode("#626262"), 1));
     element3.setFocusPainted(false);
     OnClickEventHelper.setOnClickColor(element3, Color.decode("#c2c2c2"), Color.decode("#ffffff"));
     panel.add(element3);

     JButton element4 = new JButton("Estoque");
     element4.setBounds(28, 186, 155, 29);
     element4.setBackground(Color.decode("#ffffff"));
     element4.setForeground(Color.decode("#1b1b1b"));
     element4.setFont(CustomFontLoader.loadFont("./resources/fonts/Lexend.ttf", 14));
     element4.setBorder(new RoundedBorder(4, Color.decode("#626262"), 1));
     element4.setFocusPainted(false);
     OnClickEventHelper.setOnClickColor(element4, Color.decode("#c2c2c2"), Color.decode("#ffffff"));
     panel.add(element4);

     JButton element5 = new JButton("Finanças");
     element5.setBounds(26, 235, 155, 29);
     element5.setBackground(Color.decode("#ffffff"));
     element5.setForeground(Color.decode("#1b1b1b"));
     element5.setFont(CustomFontLoader.loadFont("./resources/fonts/Lexend.ttf", 14));
     element5.setBorder(new RoundedBorder(4, Color.decode("#626262"), 1));
     element5.setFocusPainted(false);
     OnClickEventHelper.setOnClickColor(element5, Color.decode("#c2c2c2"), Color.decode("#ffffff"));
     panel.add(element5);

     JLabel element6 = new JLabel("Dashoboard");
     element6.setBounds(219, 33, 114, 22);
     element6.setFont(CustomFontLoader.loadFont("./resources/fonts/Lexend.ttf", 19));
     element6.setForeground(Color.decode("#1b1b1b"));
     panel.add(element6);

     JLabel element7 = new JLabel("Desempenho Semanal");
     element7.setBounds(221, 203, 176, 24);
     element7.setFont(CustomFontLoader.loadFont("./resources/fonts/Lexend.ttf", 16));
     element7.setForeground(Color.decode("#1b1b1b"));
     panel.add(element7);

     JTextArea element8 = new JTextArea("");
     element8.setBounds(217, 79, 344, 112);
     element8.setFont(CustomFontLoader.loadFont("./resources/fonts/Lexend.ttf", 14));
     element8.setBackground(Color.decode("#ffffff"));
     element8.setForeground(Color.decode("#737674"));
     element8.setBorder(new RoundedBorder(2, Color.decode("#626262"), 1));
     OnFocusEventHelper.setOnFocusText(element8, "Resumo de Vendas", Color.decode("#1b1b1b"),   Color.decode("#737674"));
     panel.add(element8);

     JTextArea element9 = new JTextArea("");
     element9.setBounds(217, 231, 359, 57);
     element9.setFont(CustomFontLoader.loadFont("./resources/fonts/Lexend.ttf", 14));
     element9.setBackground(Color.decode("#ffffff"));
     element9.setForeground(Color.decode("#737674"));
     element9.setBorder(new RoundedBorder(2, Color.decode("#626262"), 1));
     OnFocusEventHelper.setOnFocusText(element9, "", Color.decode("#1b1b1b"),   Color.decode("#737674"));
     panel.add(element9);

     frame.add(panel);
     frame.setVisible(true);

  }
}
